diff --git a/.github/workflows/e2e-test-build.yml b/.github/workflows/e2e-test-build.yml
index aae58fff..77d321f8 100644
--- a/.github/workflows/e2e-test-build.yml
+++ b/.github/workflows/e2e-test-build.yml
@@ -71,7 +71,7 @@ jobs:
           docker run --rm -v ${PWD}:/usr/src/sealer -w /usr/src/sealer registry.cn-qingdao.aliyuncs.com/sealer-io/sealer-build:v1 make linux
           export SEALER_DIR=${PWD}/_output/bin/sealer/linux_amd64
           echo "$SEALER_DIR" >> $GITHUB_PATH
-          go install github.com/onsi/ginkgo/ginkgo@v2.1.0
+          go install github.com/onsi/ginkgo/ginkgo@v1.16.2
           go install github.com/onsi/gomega/...@v1.12.0
           GOPATH=`go env GOPATH`
           echo "$GOPATH/bin" >> $GITHUB_PATH
diff --git a/go.mod b/go.mod
index 4957940c..61a45ce4 100644
--- a/go.mod
+++ b/go.mod
@@ -27,8 +27,8 @@ require (
 	github.com/moby/buildkit v0.9.3
 	github.com/moby/term v0.0.0-20210619224110-3f7ff695adc6
 	github.com/olekukonko/tablewriter v0.0.5
-	github.com/onsi/ginkgo v2.1.0
-	github.com/onsi/gomega v1.21.1
+	github.com/onsi/ginkgo v1.16.5
+	github.com/onsi/gomega v1.20.0
 	github.com/opencontainers/go-digest v1.0.0
 	github.com/opencontainers/image-spec v1.0.3-0.20220114050600-8b9d41f48198
 	github.com/pelletier/go-toml v1.9.4
diff --git a/test/sealer_build_test.go b/test/sealer_build_test.go
index 9096ad0d..7d7a06a4 100644
--- a/test/sealer_build_test.go
+++ b/test/sealer_build_test.go
@@ -51,6 +51,9 @@ var _ = Describe("sealer build", func() {
 			// check: sealer images whether image exist
 			testhelper.CheckBeTrue(build.CheckIsImageExist(imageName))
 
+			// check: push build image
+			testhelper.CheckErr(build.PushBuildImage(imageName))
+
 			//TODO check image spec content
 			// 1. launch cmds
 			// 2. containerImageList:
@@ -88,6 +91,9 @@ var _ = Describe("sealer build", func() {
 			// check: sealer images whether image exist
 			testhelper.CheckBeTrue(build.CheckIsImageExist(imageName))
 
+			// check: push build image
+			testhelper.CheckErr(build.PushBuildImage(imageName))
+
 			//TODO check image spec content
 			// 1. launch app names
 			// 2. containerImageList:
@@ -125,6 +131,9 @@ var _ = Describe("sealer build", func() {
 			// check: sealer images whether image exist
 			testhelper.CheckBeTrue(build.CheckIsImageExist(imageName))
 
+			// check: push build image
+			testhelper.CheckErr(build.PushBuildImage(imageName))
+
 			//TODO check image spec content
 			// 1. launch app names
 			// 2. launch app cmds:
@@ -161,6 +170,9 @@ var _ = Describe("sealer build", func() {
 			// check: sealer images whether image exist
 			testhelper.CheckBeTrue(build.CheckIsImageExist(imageName))
 
+			// check: push build image
+			testhelper.CheckErr(build.PushBuildImage(imageName))
+
 			//TODO check image spec content
 			// 2. containerImageList:
 			//docker.io/library/nginx:alpine
